name=Etherkit Morse
version=1.1.2
author=Jason Milldrum <milldrum@gmail.com>
maintainer=Jason Milldrum <milldrum@gmail.com>
sentence=Generate Morse Code for transmission on an digital I/O pin.
paragraph=Provide this library with a function that calls every one millisecond, and it will generate Morse code for you on the digital pin and at the sending speed that you desire.
category=Data Processing
url=https://github.com/etherkit/MorseArduino
architectures=*
